# SaintAdviser

./: .gitignore  README.md
SaintAdviser.WEB/: SaintAdviser.WEB.sln
SaintAdviser.WEB/SaintAdviser.DAL/: SaintAdviser.DAL.csproj
SaintAdviser.WEB/SaintAdviser.DAL/Repositories/Abstract/: IRepGeneric.cs
SaintAdviser.WEB/SaintAdviser.DAL/Repositories/Concrete/: RepGeneric.cs
SaintAdviser.WEB/SaintAdviser.WEB/: Program.cs  SaintAdviser.WEB.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SaintAdviser.WEB/SaintAdviser.WEB/Controllers/: AboutUsController.cs  ContactController.cs  EuropeServiceController.cs  EuropeServicesController.cs  HomeController.cs  TurkeyServiceController.cs  TurkeyServicesController.cs
SaintAdviser.WEB/SaintAdviser.WEB/Models/: ContactViewModel.cs  ErrorViewModel.cs  EuropeServiceViewModel.cs
SaintAdviser.WEB/SaintAdviser.WEB/Models/DomesticServices/: DistributorshipViewModel.cs  FinancialViewModel.cs  OperationsViewModel.cs  ResearchViewModel.cs  SellOnlineViewModel.cs
SaintAdviser.WEB/SaintAdviser.WEB/Properties/: launchSettings.json
SaintAdviser.WEB/SaintAdviser.WEB/Views/: _ViewImports.cshtml
SaintAdviser.WEB/SaintAdviser.WEB/Views/AboutUs/: Index.cshtml
SaintAdviser.WEB/SaintAdviser.WEB/Views/Contact/: Index.cshtml
SaintAdviser.WEB/SaintAdviser.WEB/Views/EuropeService/: Index.cshtml
SaintAdviser.WEB/SaintAdviser.WEB/Views/EuropeServices/: Index.cshtml
SaintAdviser.WEB/SaintAdviser.WEB/Views/Home/: Distributorship.cshtml  Financial.cshtml  Index.cshtml  Operations.cshtml  SellOnline.cshtml
(+35 files in other folders)
