<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaintAdviser.Data\SaintAdviser.Data.csproj" />
    <ProjectReference Include="..\SaintAdviser.Entity\SaintAdviser.Entity.csproj" />
  </ItemGroup>

</Project>
